<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="AUT">
			<folder name="TD">
				<folder name="Config">
					<child name="TD_GlobalVariables" key="{34689531-D43D-49C8-A782-AF8349CB3B2F}" path="Files\AUT\TD\Config\TD_GlobalVariables.sj" />
				</folder>
				<folder name="Modules">
					<folder name="Common">
						<child name="TD_HelperModule" key="{8D137634-3E56-4AA4-9092-4D00F1663C18}" path="Files\AUT\TD\Modules\Common\TD_HelperModule.sj" />
						<child name="TD_JSHelperModule" key="{DEFEA2C9-AB8B-4095-87FF-0E3FCD959ABD}" path="Files\AUT\TD\Modules\Common\TD_JSHelperModule.sj" />
						<child name="TD_MonitorModule" key="{3A36EF80-86C9-4E9D-8432-9C89ED0AB810}" path="Files\AUT\TD\Modules\Common\TD_MonitorModule.sj" />
						<child name="TD_ToolbarModule" key="{D440BE9D-10AE-47AD-AD00-EC7B17A3E46B}" path="Files\AUT\TD\Modules\Common\TD_ToolbarModule.sj" />
					</folder>
					<folder name="TDApp">
						<child name="TDLaunchMonitors" key="{6A655CA3-CE09-4158-8E40-12918D9AE7BF}" path="Files\AUT\TD\Modules\TDApp\TDLaunchMonitors.sj" />
						<child name="TDMonitorModule_GridPreferences" key="{2E548370-8356-4ED1-A0E6-E86727C8D505}" path="Files\AUT\TD\Modules\TDApp\TDMonitorModule_GridPreferences.sj" />
						<child name="TDMonitorModule_SaveActivityAsGrid" key="{C713D58A-94FA-4CC0-92F1-A33F74CFB69E}" path="Files\AUT\TD\Modules\TDApp\TDMonitorModule_SaveActivityAsGrid.sj" />
						<child name="TDIncludes" key="{00A2F162-7556-44FF-B1F9-8E52B9209F3E}" path="Files\AUT\TD\Modules\TDApp\TDIncludes.sj" />
						<child name="TDDataGrid" key="{A0AB6C5C-C715-4580-BBFB-85F61EB0CE8D}" path="Files\AUT\TD\Modules\TDApp\TDDataGrid.sj" />
					</folder>
				</folder>
			</folder>
		</folder>
		<folder name="AutomationFramework">
			<folder name="Config">
				<child name="EnvironmentVariables" key="{AD148A2C-DA7D-4BEE-A74A-0C18D7993116}" path="Files\AutomationFramework\Config\EnvironmentVariables.sj" />
			</folder>
			<folder name="Core">
				<child name="Action" key="{8C37EC73-CD1F-48CB-9625-AC4F8BF6813E}" path="Files\AutomationFramework\Core\Action.sj" />
				<child name="base" key="{31D7D08D-0793-4A3B-BB15-F2E5FBCDD52C}" path="Files\AutomationFramework\Core\base.sj" />
				<child name="DatabaseUtility" key="{F1F65EEC-15EF-46E1-AB6C-90A97FF5418F}" path="Files\AutomationFramework\Core\DatabaseUtility.sj" />
				<child name="DataDriven" key="{BDF85472-8619-4CB9-A5BF-72EEE8B22DC0}" path="Files\AutomationFramework\Core\DataDriven.sj" />
				<child name="EmailModule" key="{F1C86BF3-2D65-4857-B53B-68C90C3A5D8D}" path="Files\AutomationFramework\Core\EmailModule.sj" />
				<child name="ExcelUtility" key="{B4AB387F-7577-453B-972A-F420FC5F8293}" path="Files\AutomationFramework\Core\ExcelUtility.sj" />
				<child name="FileUtility" key="{C7023649-D511-4E4A-8946-89584F80DF26}" path="Files\AutomationFramework\Core\FileUtility.sj" />
				<child name="HelperModule" key="{5DF9137F-B25B-4D1B-B855-2544B7976086}" path="Files\AutomationFramework\Core\HelperModule.sj" />
				<child name="HouseKeeping" key="{B6E73B85-B112-4E89-A6A2-607D48895813}" path="Files\AutomationFramework\Core\HouseKeeping.sj" />
				<child name="MonitorModule" key="{568A390F-5426-4959-9FD0-7314A6CA5F67}" path="Files\AutomationFramework\Core\MonitorModule.sj" />
				<child name="ObjectIdentification" key="{ABF9FEFE-D1CC-4C75-A46E-BEDB4946630D}" path="Files\AutomationFramework\Core\ObjectIdentification.sj" />
				<child name="PerformanceHelper" key="{01490D2F-C5C0-40B2-AE8E-F6D7DA62426C}" path="Files\AutomationFramework\Core\PerformanceHelper.sj" />
				<child name="ProcessUtility" key="{140C1AAB-E878-4B39-B2FB-38551CBC358D}" path="Files\AutomationFramework\Core\ProcessUtility.sj" />
				<child name="Reporter" key="{E6F411E6-B115-4947-B6FD-FECD8FB396B2}" path="Files\AutomationFramework\Core\Reporter.sj" />
				<child name="Utility" key="{4DE22689-8467-438D-8613-4428DEC5993D}" path="Files\AutomationFramework\Core\Utility.sj" />
				<child name="Validator" key="{4BB6604F-E0A6-4269-8526-F05ACC4D99B2}" path="Files\AutomationFramework\Core\Validator.sj" />
				<child name="GlobalIncludes" key="{791F4954-D3EE-477D-9FC7-0B1AC1DEE15F}" path="Files\AutomationFramework\Core\GlobalIncludes.sj" />
			</folder>
			<folder name="Driver">
				<child name="DriverMain" key="{841BAE5F-BCEE-4046-A138-E6D485221040}" path="Files\AutomationFramework\Driver\DriverMain.sj" />
			</folder>
		</folder>
		<folder name="Tests">
			<folder name="TD">
				<folder name="SelfServiceGrids">
					<folder name="QuickFilter">
						<child name="TestTD_QuickFilter_VerifyAbsoluteGreaterThanFilter" key="{C025A2F7-6B33-4041-B1F0-02C0642F1D6E}" path="Files\Tests\TD\SelfServiceGrids\QuickFilter\TestTD_QuickFilter_VerifyAbsoluteGreaterThanFilter.sj" />
						<child name="Test_One" key="{71121C36-5B65-49DD-A31F-741798C571D0}" path="Files\Tests\TD\SelfServiceGrids\QuickFilter\Test_One.sj" />
						<child name="Test_Three" key="{6890D275-5AF0-412F-AF63-FA0A00A0111F}" path="Files\Tests\TD\SelfServiceGrids\QuickFilter\Test_Three.sj" />
						<child name="Test_Two" key="{5FF26D2D-67C4-4B5F-B79F-C489CEBE11F4}" path="Files\Tests\TD\SelfServiceGrids\QuickFilter\Test_Two.sj" />
					</folder>
				</folder>
			</folder>
		</folder>
	</children>
</Root>
